[cloudera@localhost ~]$ hadoop jar bigram.jar edu.xjtlu.cse313.bigram.Bigram pg100.txt home/cloudera/cchamp17
[pg100.txt, home/cloudera/cchamp17]
[pg100.txt, home/cloudera/cchamp17]
19/11/14 20:10:06 INFO client.RMProxy: Connecting to ResourceManager at localhost.localdomain/127.0.0.1:8032
19/11/14 20:10:07 INFO input.FileInputFormat: Total input paths to process : 1
19/11/14 20:10:07 INFO mapreduce.JobSubmitter: number of splits:1
19/11/14 20:10:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1572581490555_0012
19/11/14 20:10:08 INFO impl.YarnClientImpl: Submitted application application_1572581490555_0012
19/11/14 20:10:08 INFO mapreduce.Job: The url to track the job: http://localhost.localdomain:8088/proxy/application_1572581490555_0012/
19/11/14 20:10:08 INFO mapreduce.Job: Running job: job_1572581490555_0012
19/11/14 20:10:14 INFO mapreduce.Job: Job job_1572581490555_0012 running in uber mode : false
19/11/14 20:10:14 INFO mapreduce.Job:  map 0% reduce 0%
19/11/14 20:10:22 INFO mapreduce.Job:  map 100% reduce 0%
19/11/14 20:10:29 INFO mapreduce.Job:  map 100% reduce 100%
19/11/14 20:10:29 INFO mapreduce.Job: Job job_1572581490555_0012 completed successfully
19/11/14 20:10:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3473189
		FILE: Number of bytes written=7130876
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5590011
		HDFS: Number of bytes written=5966870
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1591552
		Total time spent by all reduces in occupied slots (ms)=1143040
		Total time spent by all map tasks (ms)=6217
		Total time spent by all reduce tasks (ms)=4465
		Total vcore-seconds taken by all map tasks=6217
		Total vcore-seconds taken by all reduce tasks=4465
		Total megabyte-seconds taken by all map tasks=1591552
		Total megabyte-seconds taken by all reduce tasks=1143040
	Map-Reduce Framework
		Map input records=249575
		Map output records=1148231
		Map output bytes=14998243
		Map output materialized bytes=3473316
		Input split bytes=122
		Combine input records=1148231
		Combine output records=429393
		Reduce input groups=429393
		Reduce shuffle bytes=3473316
		Reduce input records=429393
		Reduce output records=429393
		Spilled Records=858786
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=126
		CPU time spent (ms)=5900
		Physical memory (bytes) snapshot=464601088
		Virtual memory (bytes) snapshot=1752965120
		Total committed heap usage (bytes)=345505792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5589889
	File Output Format Counters 
		Bytes Written=5966870
[cloudera@localhost ~]$ hadoop fs -cat home/cloudera/cchamp17/part* | sort -n -k3 -r | head -n10
I am	1714
in the	1523
I have	1507
of the	1435
I will	1416
to the	1295
to be	768
I do	724
and the	677
of my	671
[cloudera@localhost ~]$ 
